BUCKET_NAME="email-data-style"
AWS_REGION="us-east-1"

# LANGCHAIN_API_KEY=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
# GROQ_API_KEY = "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"
# SERPER_API_KEY="d0e85cac1646b15d54ada8babe3550887dc49ca0"
AWS_ACCESS_KEY_ID="AKIAXYKJTS64HWDOUX6Q"
AWS_SECRET_ACCESS_KEY="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"
# AWS_DEFAULT_REGION="us-east-1"
